<?php

/**
 * NOTE: This file is auto generated by OpenAPI Generator.
 * Do NOT edit it manually. Run `php artisan openapi:generate-server`.
 */

use Illuminate\Support\Facades\Route;

Route::post('posts/posts', [\App\Http\ApiV1\Modules\Posts\Controllers\PostController::class, 'create'])->name('createPost');
Route::get('posts/posts/{id}', [\App\Http\ApiV1\Modules\Posts\Controllers\PostController::class, 'get'])->name('getPost');
Route::delete('posts/posts/{id}', [\App\Http\ApiV1\Modules\Posts\Controllers\PostController::class, 'delete'])->name('deletePost');
Route::patch('posts/posts/{id}', [\App\Http\ApiV1\Modules\Posts\Controllers\PostController::class, 'patch'])->name('patchPost');
Route::post('posts/posts:search', [\App\Http\ApiV1\Modules\Posts\Controllers\PostController::class, 'searchPosts'])->name('searchPosts');
Route::post('posts/voices', [\App\Http\ApiV1\Modules\Posts\Controllers\VoiceController::class, 'create'])->name('createVoice');
Route::delete('posts/voices/{id}', [\App\Http\ApiV1\Modules\Posts\Controllers\VoiceController::class, 'delete'])->name('deleteVoice');
Route::patch('posts/voices/{id}', [\App\Http\ApiV1\Modules\Posts\Controllers\VoiceController::class, 'patch'])->name('patchPost');
Route::post('posts/voices:search', [\App\Http\ApiV1\Modules\Posts\Controllers\VoiceController::class, 'searchVoice'])->name('searchVoice');
